<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSave</class>
 <widget class="QWidget" name="WidgetSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save</string>
  </property>
  <widget class="QLabel" name="label_insert_ID_CONTAINER">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID CONTAINER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_insert_PLATE_CODE">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PLATE CODE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_driver_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_insert_DRIVER_NAME">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DRIVER NAME</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_id_container">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_plate_code">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_insert_DRIVER_NAME_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DATE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_date">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
