<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vehicle &amp; Cargo register</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myanmar Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vehicle and Cargo register</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_insert_ID_CONTAINER">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID CONTAINER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_insert_PLATE_CODE">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PLATE CODE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_insert_DRIVER_NAME">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DRIVER NAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_submit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_print">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_id_container">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_plate_code">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_driver_name">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>651</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Container ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Plate Code</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Driver Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_edit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_insert_ID_CONTAINER</zorder>
   <zorder>label_insert_PLATE_CODE</zorder>
   <zorder>label_insert_DRIVER_NAME</zorder>
   <zorder>btn_submit</zorder>
   <zorder>btn_print</zorder>
   <zorder>input_id_container</zorder>
   <zorder>input_plate_code</zorder>
   <zorder>input_driver_name</zorder>
   <zorder>tableWidget</zorder>
   <zorder>btn_search</zorder>
   <zorder>btn_delete</zorder>
   <zorder>btn_edit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="btn_menu_select_DB"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btn_menu_select_DB">
   <property name="text">
    <string>select DB</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
